.home {
  padding: 2rem;
  padding-top: 1rem;
  background: #f7f8fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body[data-theme="dark"] .home {
  background: #000000;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.search-input {
  padding: 0.7rem 1rem;
  border: 1px solid #ffffff;
  border-radius: 10px 0 0 10px;
  font-size: 1rem;
  outline: none;
  width: 300px;
  box-shadow: 20.72px 10px 80px #ced0d3, -20.72px -20.72px 36px #ffffff;
}

body[data-theme="dark"] .search-input {
  color: #fff;
}

body[data-theme="dark"] .search-input,
body[data-theme="dark"] .search-submit {
  border: 1px solid #000000;
  background: #0000009a;
  box-shadow: 20.72px 10px 80px #131314, -20.72px -20.72px 36px #000000;
}
.search-submit {
  padding: 0.6rem 1rem;
  border: none;
  background: #ffffff;
  color: #fff;
  font-size: 1rem;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: background 0.2s;
  position: relative;
}

.search-submit:focus {
  outline: none;
  border: none;
}

.search-submit::before {
  content: "";
  position: absolute;
  left: 0;
  top: 22%; /* Adjust to position vertically */
  height: 55%; /* Shorter than full height */
  width: 1px;
  background-color: #0000005a;
}

body[data-theme="dark"] .search-submit::before {
  background-color: #ffffff5a; /* white */
}

.anime-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  padding-left: 2.7rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  min-height: 700px;
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.225);
}

body[data-theme="dark"] .anime-grid {
  background: #0c0c0cc5;
  box-shadow: 0 0 3px rgba(26, 127, 221, 0.363);
}

body[data-theme="dark"] .fill-icon-neutral {
  fill: #ced0d3;
}
.loading {
  text-align: center;
  font-size: 1.3rem;
  color: #646cff;
  margin: 1.5rem 0;
  font-weight: bold;
}

@media (max-width: 900px) {
  .anime-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 1rem 0;
    gap: 1.5rem;
  }
}

@media (max-width: 600px) {
  .anime-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    padding: 0.5rem 0;
    gap: 1rem;
  }
}

.Favorites-Empty {
  text-align: center;
  padding-top: 100px;
  font-size: larger;
}

body[data-theme="light"] .Favorites-Empty {
  color: #000000b9;
}
